<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        img{
            width:30px;

        }
        #container{
            width:200px;
            height:40px;
            position: relative;
            background-color: rgba(63, 61, 61, 0.212);
            border-radius: 50px;
            box-shadow: 5px 5px 5px black;
        }
        #container:hover{
            background-color: rgb(58, 47, 47);
        }
        #button{
            width:100%;
            height:45px;
            background-color: transparent;
            border:none;
            position: absolute;
            font-size: 21px;
            font-weight: bold;
            left:0px;
            top:0px;
        }
        #arrow{
            float:right;
            width:21px;
            position:absolute;
            right:10px;
            top:8px;
        }
        #bell{
            position:relative;
            left:5px;
            top:10px;
            width:21px;
        }
        #subcontainer{
            position: absolute;
            top: 40px;
            width: 180px;
            height: 200px;
            left: 5px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            display: flex;
            flex-direction: column;
            overflow: hidden;

        }
        .subbuttons{
            height: 60px;
            border: none;
            background-color: transparent;
            font-size: 20px;
            text-align: left;
        }
        .subbuttons:hover{
            border-bottom: 2px solid black;
            box-shadow: 0px 2px 2px black;
        }
        .subimg{
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        #unsub{
            width: 300px;
            height: 150px;
            background-color: rgb(65 , 65 , 65);
            position: absolute;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }
        #unsubmess{
            font-size: 24px;
            color: white;
            padding-left: 30px;
            position: absolute;
            top: 30px;

        }
        #cancle{
            position: absolute;
            bottom: 20px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            left: 30px;
            border-radius: 100px;
            background-color: transparent;
            color: white;
            font-weight: bold;
            border: none;
        }
        #cancle:hover{
            background-color: grey;
        }
        #Unsubbut{
            position: absolute;
            bottom: 20px;
            width: 150px;
            height: 30px;
            font-size: 20px;
            right: 20px;
            border-radius: 100px;
            background-color: transparent;
            color: rgb(12, 35, 77);
            font-weight: bold;
            border: none;
        }
        #Unsubbut:hover{
            background-color: rgb(111, 112, 114);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./normalbell.svg" id="bell" style="display: none;">
        <input type="button" value="Subscribe" id="button" onfocus="subwindow()" onblur="nosubwindow()">
        <img src="./dropdown arrow.svg" id="arrow" style="display: none;">
        <div id="subcontainer"  style="display: none;">
        <button class="subbuttons" onmousedown="ring()" value="ring"><img src="./riggingbell.png" class="subimg"> All</button>
        <buttom class="subbuttons" onmousedown="normalbell()" value="normal"><img src="./normalbell.svg" class="subimg"> Personalised</buttom>
        <buttom class="subbuttons" onmousedown="bellslash()" value="bellslash"><img src="./bell-slash-solid.svg" class="subimg"> None</buttom>
        <buttom class="subbuttons" onmousedown="unsubscribe()" value="nobell"><img src="./remove.svg" class="subimg"> Unsubscribe</buttom>

     </div>
    </div>
    <div id="unsub" style="display: none;">
        <span id="unsubmess">
         Unsubscribe for JustKey?
        </span>
        <button id="cancle" onmousedown="canclebut()">Cancel</button>
        <button id="Unsubbut" onmousedown="unsub()">Unsubscribe</button>

    </div>
    <script>
        function subwindow()
        {
            var valueFromTheButton =document.getElementById("button").value
            if (valueFromTheButton=="Subscribe")
            {
                document.getElementById("bell").removeAttribute("style")
                document.getElementById("arrow").removeAttribute("style")
                document.getElementById("button").setAttribute("value" , "Subscribed")
        }
        else{
            document.getElementById("subcontainer").removeAttribute("style")
        }
    }
    function nosubwindow()
        {
            
                document.getElementById("bell").setAttribute("style" , "display:none")
               
        }
        function ring()
        {
            
                document.getElementById("bell").setAttribute("src" , "./riggingbell.png")
               
        }
        function normalbell()
        {
            
                document.getElementById("bell").setAttribute("src" , "./normalbell.svg")
               
        }
        function bellslash()
        {
            
                document.getElementById("bell").setAttribute("src" , "./bell-slash-solid.svg")
               
        }
        function unsubscribe()
        {
            
                document.getElementById("unsub").removeAttribute("style")
               
        }
        function unsub()
        {
            document.getElementById("bell").setAttribute("style" , "display:none")
            document.getElementById("unsub").setAttribute("style" , "display:none")
            document.getElementById("button").setAttribute("value" , "Subscribe")
            document.getElementById("arrow").setAttribute("style" , "display:none")
        }
        function canclebut()
        {
            document.getElementById("unsub").setAttribute("style" , "display:none")
        }
    </script>
</body>
</html>